@import "../utilities/variables"

.update-password-wrapper
  max-width: 240px
  padding: 1rem
  margin: 1rem 0
  border: 1px solid $color-grey-6
  background-color: $color-grey-7
  border-radius: $global-radius
  @media (max-width: $media-small-max)
    max-width: 100%
  .button-link
    font-size: 0.9rem
  .cancel-button
    font-size: 0.8rem
    float: right

.update-password-form
  display: none
