@import "../utilities/variables"

.grade-section-label
  padding-bottom: 10px

section.grade-pass-fail
  .binary-switch-socket
    margin: 1em 1em 0 1em
    border: 1px solid $color-blue-3
  .binary-switch-socket.off
    background: $color-red-1
    border: 1px solid $color-red-1
  .binary-switch-label
    margin-left: 1em

section.grade-score-levels
  .grade-score-level-selector
    margin-bottom: 9px
