@import "../utilities/variables"

.features
  .hero-section
    background:rgba(46,112,190,0.3)
    padding: 1rem 0 1rem
    @media (max-width: $media-small-max)
      margin-top: 4rem

    h1
      font-size: 2.2rem
      color: $color-white
      font-weight: lighter
      width: 50%
      margin: 2rem auto 2.75rem
      @media (max-width: $media-medium-max)
        margin-top: 2rem
        font-size: 1.5rem !important
        margin: 1.5rem auto
      @media (max-width: $media-small-max)
        width: 100%

    h3
      font-size: 1.1rem
      color: $color-white
      font-weight: lighter
      margin-top: 40px
      text-transform: none !important

    .promo-text
      color: $color-white
      margin-bottom: 0.5rem
      font-size: 1rem
      @media (max-width: $media-medium-max)
        font-size: .8rem

  .student-features
    display: none

  .feature-section
    padding: 2rem
    display: flex
    align-items: center
    &.reverse-order
      flex-direction: row-reverse
    &.double-height-feature-section
      display: block
    @media (max-width: $media-small-max)
      display: block
      padding: 1em

    .image-container
      @media (max-width: $media-small-max)
        margin: 1rem auto !important
        padding: 0 !important
      img
        width: 100%
        max-width: 350px
        height: auto
        @media (max-width: $media-medium-max)
          margin-top: 1%
        @media (max-width: $media-small-max)
          margin: 0 auto

    &.white
      background-color: $color-white

    &.alternate-white
      background-color: lighten($color-blue-5, 12%)

    .text
      line-height: 1.75rem
      font-size: 1.1rem
      @media (max-width: $media-medium-max)
        font-size: 1rem !important
        margin: 1% auto !important
        padding: 0  !important

    h2
      font-size: 1.75rem
      color: $color-blue-3
      margin-bottom: 1rem
      @media (max-width: $media-small-max)
        font-size: 1.25rem
        margin-bottom: .5rem

    .half h2
      text-align: left

    h4
      text-transform: none !important
      margin: 1rem 0

    p
      margin: 0 auto
      text-align: left

    .half
      padding: 0 2rem 0 3rem
      box-sizing: border-box
      flex: 1

    .whole
      margin 0 auto
      width: 100%
      text-align: center

      p
        width: 75%
        @media (max-width: $media-medium-max)
          width: 100%
          font-size: 1rem !important
