@import "../utilities/variables"

/* Styling grading scheme level bars*/
.bar_magic
  background-color: $color-grey-7
  border-radius: 8px
  box-sizing: border-box
  margin: 3px auto
  padding: .5rem
  width: 100%
  @media (max-width: $media-small-max)
    .left-points, .right-points
      float: none
      text-align: center

.bar_magic.success
  background-color: $color-green-2
  color: $color-white

  .has-tip
    color: $color-white

/* Styling current grading scheme level bar*/
.bar_magic.current
  background-color: transparentize($color-green-2, .75)
  padding: 1rem
  overflow: auto

  .your-rank
    font-size: 1rem
    font-weight: bold

  .left-points
    margin-left: 4em
    @media (max-width: $media-medium-max)
      margin-left: 0

  .right-points
    margin-right: 4em
    @media (max-width: $media-medium-max)
      margin-right: 0

p.predictor-description
  margin: 0.25rem 0 .5rem

/*progress bar on grading scheme display*/
.striped-bar-container
  background-color: $color-grey-6
  border-radius: 25px
  height: .75rem
  margin: 1rem 0rem

.striped
  background-image: repeating-linear-gradient(45deg, $color-green-1, $color-green-1 35px, $color-green-2 35px, $color-green-2 70px)
  border-radius: 25px
  height: .75rem

/* for the grade scheme elements mass edit form */
.grade-scheme-elements
  input.ng-invalid
    background-color: transparentize($color-red-1, 0.6)

  .validation-error
    color: $color-red-1
    width: 200px
    font-size: 0.8rem
    display: inline-block
    vertical-align: middle
    @media (max-width: $media-medium-max)
      width: auto

  .add-element
    opacity: 0
    &:focus
      opacity: 1

  .grade-scheme-row:hover
    .add-element
      opacity: 1

  .required-notice
    display: none
    margin-right: 10px
    color: $color-red-1

  button[type=submit][disabled]
    color: $color-grey-6
    opacity: 0.7

.ng-invalid
  .required-notice
    display: block

.unlock_conditions
  background-color: $color-blue-4
  padding: .5rem
  border-radius: .5rem
  width: 25%
  margin: 1rem auto .25rem

.grade-scheme-row
  background-color: $color-grey-7
  margin: 0.5rem 0
  padding: 1rem
  border-radius: 3px
  display: flex
  align-items: center
  justify-content: space-between
  @media (max-width: $media-small-max)
    display: block

.grade-scheme-elements
  input
    padding: .5rem
    border: 0
    margin-right: 1rem
    &.letter
      width: 2rem
    &.level
      width: 6rem
    &.low-range
      width: 6rem

.gse-label
  @media (max-width: $media-small-max)
    display: block
    margin: 0.5rem 0

.action-button-container
  flex: 0 0 auto
  @media (max-width: $media-small-max)
    text-align: right

.form-title
  margin-bottom: 0.5rem
  text-transform: capitalize
  font-style: italic
  font-size: 1.1rem

.grading-scheme-setup
  max-width: 450px
  ul
    margin: 0
    padding-left: 0
    list-style-type: none
    li
      display: inline-block
      margin-right: 0.75rem
  p
    margin: 0.5rem 0

  fieldset
    margin: 1rem 0

  input
    margin-right: 0.25rem

  .form-question
    display: flex
    justify-content: space-between
    align-items: center
