@import "../utilities/variables"

.homepage
  p
    line-height: 1.3rem
    font-size: .9rem
    margin: 0.5rem 0

  h2
    font-size: 1.9rem
    color: $color-grey-3
    text-transform: none !important
    margin-bottom: 3rem
    @media (max-width: $media-medium-max)
      margin-bottom: 2rem

  h4
    margin-bottom: .5rem

  .half
    margin: 0 1rem
    @media (max-width: $media-small-max)
      margin: 0

  .quarter
    margin: 0.5em
    text-align: center
    @media (max-width: $media-small-max)
      margin-bottom: 2rem

    h4
      margin-top: .75rem
      text-align: center !important
      font-size: 120%

    p
      line-height: 150%
      font-size: .8rem

  &.pedagogy p
    padding: 0 1rem

  .alert-bkg
    background:rgba(255,255,255,0.5)
    margin-top: -15px !important
    padding: 10px 0

  .hero-section
    background:rgba(255,255,255,0.5)
    @media (max-width: $media-small-max)
      margin-top: 40px
      padding: .5rem

    h1
      text-transform: none
      font-size: 2rem
      color: $color-grey-3
      width: 70%
      margin: 0 auto
      padding: 3em 0 1em 0
      @media (max-width: $media-medium-max)
        font-size: 1.75rem
      @media (max-width: $media-small-max)
        padding: 1.5rem 0
        font-size: 1.3rem
        width: 100%

    .hero-tagline
      font-size: .9rem
      color: $color-grey-3
      text-transform: none !important
      width: 80%
      margin: 0 auto
      padding-bottom: 4em
      @media (max-width: $media-small-max)
        padding-bottom: 1rem
        width: 100%

    img
      @media (max-width: $media-small-max)
        padding-top: 1.5rem

  /* Homepage structure */
  .section-container
    margin: 0 auto
    max-width: 1100px
    @media (max-width: $media-medium-max)
      padding: 0 .5rem
    @media (max-width: $media-small-max)
      padding: 0
      margin: 0

  .flex-container
    display: flex
    flex-wrap: wrap
    @media (max-width: $media-small-max)
      display: block

  .flex-row
    display: flex
    flex-direction: row
    width: 50%
    margin-bottom: 1rem
    @media (max-width: $media-medium-max)
      width: 100%
    @media (max-width: $media-small-max)
      display: block

  .flex-item
    flex: 1

  .gameful
    h3
      margin: 0.5rem

  .feature-section
    padding: 4rem 2rem
    @media (max-width: $media-medium-max)
      padding: 2rem 1rem

    &.white
      background-color: $color-white

    &.alternate-white
      background-color: lighten($color-grey-6, 8%)

  /* Gameful features itemized on the homepage */
  .feature
    display: flex
    margin-bottom: 1rem
    @media (max-width: $media-small-max)
      display: block

    .feature-icon
      font-size: 2.5rem
      color: $color-blue-3
      @media (max-width: $media-small-max)
        font-size: 2rem
        text-align: center

    h3
      text-transform: none !important
      color: $color-blue-3
      margin-bottom: .5rem
      font-size: 1.25rem
      @media (max-width: $media-small-max)
        text-align: center

  a.outline-button
    border-radius: .2rem
    border: 1px solid $color-blue-3
    color: $color-blue-3
    padding: .5rem
    display: inline-block
    margin: 0 auto
    &:hover
      background-color: $color-blue-3
      color: white
      text-decoration: none

  .button-container
    margin-top: 2rem

/* Learn more about gameful pedagogy section */
.homepage-circle
  width: 150px
  height: 150px
  border-radius: 50%
  margin: 0 auto
  position: relative
  
  &.what-is-gameful
    background-color: $color-blue-3
  
  &.getting-started
    background-color: #B8E986
    
  &.faq
    background-color: $color-blue-5
    
  &.example-syllabi
    background-color: #feb130
  
  img
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
