@import "../utilities/variables"

.login
  padding: 3rem 1rem
  @media (max-width: $media-medium-max)
    padding: 3rem
  @media (max-width: $media-small-max)
    margin-top: 2.5rem
    padding: 0

  h2
    display: inline-block

  .alert-bkg
    margin-left: -1rem
    margin-bottom: 1rem
    width: 100%

  input
    border: 1px solid $color-grey-5
    padding: .75rem
    display: block
    margin: 1rem 0
    width: 100%
    &.login-button
      border: 0
      margin: 0 auto
      width: 200px

  .login-form
    max-width: 600px
    margin: 0 auto
    background-color: $color-white
    box-sizing: border-box
    padding: 2rem 3rem
    text-align: center
    border-radius: 3px

  .login-block
    margin-bottom: 1em

  .um-login
    display: block
    background-color: #00274c
    width: 100%
    padding: 0.75rem
    box-sizing: border-box
    margin: 1rem auto
    width: 200px
    font-size: 1rem
    font-weight: 300

  .login-logo
    display: inline-block
    vertical-align: text-bottom
    margin-right: 0.25rem

  .divider
    margin: 2rem 0
    border-bottom: 1px solid $color-grey-5
    position: relative

  .divider-message
    position: absolute
    padding: 1em
    background-color: $color-white
    top: -2.5rem
    right: 45%

  .password-forgot-form
    background-color: $color-blue-4
    padding: 1rem
    display: none
