@import "../utilities/variables"

.pricing-column-wrapper
  display: flex
  flex-wrap: wrap
  padding: 0 0.5rem
  max-width: 1200px
  margin: 0 auto

.pricing-column
  min-width: 300px
  flex: 1
  margin: 0.5rem
  ul
    list-style-type: none
    background-color: $color-white
    margin: 0
    padding: 0
    -webkit-transition: 0.3s
    transition: 0.3s
    &:hover
      box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
  li
    border-bottom: 1px solid $color-grey-7
    padding: 0.5rem
    text-align: center
    &.grey
      background-color: $color-grey-7
      font-size: 20px
  .package
    padding: 1.2rem 0
    background-color: $color-blue-3
    color: $color-white
    text-transform: uppercase
    font-size: 1.5rem

.disclaimer-wrapper
  margin: 1rem 0.5rem
  .disclaimer
    background-color: $color-white
    padding: 1rem

/* The "Sign Up" button */
.signup.button 
  background-color: $color-green-3
  padding: 10px
  font-size: 18px
  &:hover
    background-color: darken($color-green-3, 2%)
    
.contact.button
  background-color: $color-blue-3
  padding: 10px
  font-size: 18px
  &:hover
    background-color: darken($color-blue-3, 2%)
