$px-3: .1875rem

$global-radius: $px-3

// Media Query Sizes
$media-xsmall-max:  20rem
$media-small-max:   40rem // 640px
$media-medium-max:  64rem // 1024px
$media-large-min:  64.0625rem // 1025px
$media-large-max:   90rem // 1440px
$media-xlarge-max:  120rem

// Colors
$color-blue-1: #00274F
$color-blue-2: #215089
$color-blue-3: #2E70BE
$color-blue-4: #B9D6F2
$color-blue-5: #8ED0FF
$blues: ( 1: $color-blue-1, 2: $color-blue-2, 3: $color-blue-3, 4: $color-blue-4, 5: $color-blue-5 )

$color-purple-1: #490454
$color-purple-2: #8F27A1
$purples: (1: $color-purple-1, 2: $color-purple-2)

$color-green-1: #9FE88D
$color-green-2: #6DD677
$color-green-3: #25B256
$greens: (1: $color-green-1, 2: $color-green-2, 3: $color-green-3 )

$color-red-1: #D1495B
$reds: (1: $color-red-1)

$color-orange-1: #FEB130
$oranges: (1: $color-orange-1)

$color-yellow-1: #FFCF06
$yellows: (1: $color-yellow-1)

$color-grey-1: #000000
$color-grey-2: #2A2B2B
$color-grey-3: #3E3F40
$color-grey-4: #7C7E7F
$color-grey-5: #9D9FA1
//
$color-grey-6: #DEE3E5
$color-grey-7: #F5F7F7
$color-grey-8: #FFFFFF
$greys: (1: $color-grey-1, 2: $color-grey-2, 3: $color-grey-3, 4: $color-grey-4, 5: $color-grey-5, 6: $color-grey-6, 7: $color-grey-7, 8: $color-grey-8)

// ALIASES:
$color-black: $color-grey-1 // alias
$color-white: $color-grey-8 // alias

// LAYOUT ALAISES
$txt-color-inverse: $color-white
$alert-color: $color-orange-1
