@mixin transition-property($properties)
  transition-property: $properties

@mixin transition-duration($properties)
  transition-duration: $properties

@mixin transition-timing-function($timing_function)
  transition-timing-function: $timing_function

@mixin transition($property, $duration, $easing)
  transition: $property $duration $easing
