$px-3: .1875rem

$global-radius: $px-3

// Media Query Sizes
$media-xsmall-max:  20rem
$media-small-max:   40rem // 640px
$media-medium-max:  64rem // 1024px
$media-large-min:  64.0625rem // 1025px
$media-large-max:   90rem // 1440px
$media-xlarge-max:  120rems

@mixin rounded-corners($radius)
  border-radius: $radius

@mixin opacity($opacity)
  $ms_opacity: $opacity * 100

  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#{$ms_opacity})"

  /* IE 5-7 */
  filter: alpha(opacity=$ms_opacity)

  /* Netscape */
  -moz-opacity: $opacity

  /* Safari 1.x */
  -khtml-opacity: $opacity

  /* Good browsers */
  opacity: $opacity

.inline
  display: inline

@media (max-width: $media-xsmall-max)
  .hide-for-xsmall
    display: none

@media (max-width: $media-small-max)
  .hide-for-small
    display: none

@media (min-width: $media-small-max) and (max-width: $media-medium-max)
  .hide-for-medium
    display: none

@media (min-width: $media-large-min)
  .hide-for-large
    display: none

  .show-for-medium-up
    display: block
