@import "../utilities/variables"

.right
  float: right

.left
  float: left

.hidden
  display: none

.clear
  clear: both

.inline
  display: inline

.hide-for-xsmall
  @media (max-width: $media-xsmall-max)
    display: none


.hide-for-small
  @media (max-width: $media-small-max)
    display: none


.hide-for-medium
  @media (min-width: $media-small-max) and (max-width: $media-medium-max)
    display: none


.hide-for-large
  @media (min-width: $media-large-min)
    display: none
