@import "../utilities/variables"

.context_menu
  float: right
  margin-top: 0.5rem
  display: inline-block
  ul
    padding: 0
    margin: 0 0 0 1rem
    @media (max-width: $media-small-max)
      margin: 0
      .hide-for-small
        display: none
  li
    list-style-type: none
    display: inline-block
