@import "../utilities/variables"

.footer
  padding: 3rem 2rem
  background-color: $color-grey-2
  box-sizing: border-box
  color: $color-grey-6
  font-size: 1rem
  width: 100%
  flex-shrink: 0
  display: flex
  justify-content: space-between
  @media (max-width: $media-small-max)
    flex-direction: column-reverse
    padding: 1rem 1rem
    font-size: .8rem
    text-align: center

  ul
    margin: 0
    padding: 0

    li
      display: inline
      list-style-type: none
      text-transform: uppercase
      margin-right: 1rem
      &:last-of-type
        margin-right: 0
      a
        color: $color-grey-6
        &:hover
          color: $color-blue-4

    &.social
      font-size: 1.25rem
      @media (max-width: $media-small-max)
        margin-bottom: 0.5rem

  .footer-logo
    display: none

  .michigan
    color: $color-grey-4
    margin-top: 1rem

.logged-in .footer
  padding: 2rem 2rem
  max-width: 1500px
  margin: 0 auto
  z-index: 50
  @media (max-width: $media-small-max)
    padding: 1rem 1rem

  .footer-links
    display: none

  .footer-logo
    display: block
    @media (max-width: $media-small-max)
      margin: 0 auto
