@import "../utilities/variables"

// Multi-select box on create new team page
.select2-container
  display: block

.select2-container--default .select2-selection--multiple .select2-selection__choice
  float: none
  margin-right: 0
  margin-top: 0
  margin: 2px 0
  background-color: $color-grey-7
  border: 1px solid $color-grey-5
  .select2-selection__choice__remove
    margin-right: 0
    padding: 0 4px

.select2-container--default .select2-selection--multiple .select2-selection__clear
  float: none
  font-weight: bold
  margin-top: 0
  margin-right: 5px
  text-align: right
  display: block

// base form styling
label, input
  padding-bottom: 0

[type=text],
[type=password],
[type=number],
textarea
  display: block
  border: 1px solid rgba(42, 43, 43, 0.2)
  transition: border-color 0.2s
  &:focus
    border: 1px solid rgba(42, 43, 43, 0.8)

input[type="file"]
  display: block

.radio label,
.checkbox label
  cursor: pointer
  display: inline

label.checkbox input,
label.check_boxes input,
label.checkbox,
label.radio,
label.radio input
  clear: both
label.radio_inline,
  margin-right: 10px

fieldset
  border: none
  padding: 0

select,
.ui-tabs-panel select
  display: block
  background-color: $color-white
  min-width: 15rem
  height: 2rem
  font-size: 11px
  font-family: 'Open Sans', sans-serif

select:hover
  background-color: $color-grey-7

.dropdown-menu
  position: absolute
  display: none
  background-color: $color-white
  margin: 2px 0 0
  font-size: 14px
  list-style: none
  border: 1px solid $color-grey-6
  border-top-left-radius: 0
  border-top-right-radius: 0
  border-bottom-left-radius: $global-radius
  border-bottom-right-radius: $global-radius
  background-clip: padding-box
  overflow-y: visible !important
  z-index: 10000

  li
    margin: 0 !important
    padding: 0 0.75rem

  li a
    color: $color-grey-3 !important

  li:hover,
  li a:hover,
  li.active a,
  li.active,
  li.active a:hover,
  li.active:hover
    background-color: $color-green-3 !important
    color: $color-white !important
    text-decoration: none
    cursor: pointer

ul.accepts_submission_types
  list-style-type: none

.form_buttons
  margin-top: 1rem

.add-element
  display: none

.disabled
  color: $color-grey-6
  opacity: 0.7

.form-title
  margin-bottom: 0.5rem
  text-transform: capitalize
  font-style: italic
  font-size: 1.1rem

.form_label
  font-size: 80%
  color: $color-grey-3
  font-style: italic
  font-weight: normal
  text-transform: none

.checkbox label
  margin-left: .5rem

.switch-label
  text-transform: capitalize
  font-weight: bold
  display: inline-block
  margin-bottom: 5px

.switch label
  margin-top: 1px

.switch.predictor input:checked + label
  background: $color-green-2

.switch.predictor label:after
  background: $color-green-1
  border-radius: 4px

.pass-fail-contingent.off
  visibility: hidden

.pass-fail-grade-toggle
  padding-bottom: 16px

.checkbox .form_label
  margin-left: 1.6rem

.textarea .form_label
  margin: 0 !important

.textarea ul.wysihtml5-toolbar
  background-color: $color-grey-4

.img.form_label
  background-color: $color-grey-3

.img.form_label
  background-color: $color-grey-2
  padding: .5rem
  border-bottom-right-radius: $global-radius
  border-bottom-left-radius: $global-radius

.assignment_type_weights small
  font-size: 100%
  font-style: italic
  background-color: $alert-color
  border-radius: $global-radius
  color: $color-white
  padding: .3rem .7rem

error
  color: $color-red-1
  font-weight: bold
  padding-left: .5rem

.inline-list > li > *
  display: block
  width: 100%

.team-filter
  display: block
  text-align: right
  font-family: 'Open Sans', sans-serif !important

.simple_form section
  margin-bottom: 1rem
  padding-bottom: 1rem
  border: 0
  border-bottom: 1px dashed $color-green-2

  h2
    margin-bottom: 0.5rem
    text-transform: capitalize
    font-style: italic
    font-size: 1.1rem

  label
    padding-right: .5rem
    font-size: 0.9rem
    text-transform: capitalize
    font-weight: bold
    display: inline-block
    margin-bottom: 5px
    @media (max-width: $media-small-max)
      text-align: left

  input[type=text],
  input[type=password],
  input[type=number]
    padding: .5rem
    min-width: 15rem
    font-size: 11px
    font-family: sans-serif
    border: 1px solid rgba(42, 43, 43, 0.2)
    transition: border-color 0.2s
    &:focus
      border: 1px solid rgba(42, 43, 43, 0.8)

  .form-item
    margin-bottom: 1rem

  .checkbox
    position: relative
    display: block
    @media (max-width: $media-small-max)
      margin-left: 0
      margin-top: 0
      margin-bottom: 0

.group_assignments .checkbox label
  width: 25rem
  text-align: left

.group_assignments .checkbox
  margin-left: 5rem

.conditional-options.indented
  margin-left: 7.5rem
  @media (max-width: $media-small-max)
    margin-left: 0

.ui-datepicker
  margin-top: -2.7rem !important
  background-color: $color-blue-4
  border: 1px solid $color-grey-5 !important

input[type=text],
input[type=search],
input[type=number]
  padding: .5rem
  width: 15rem
  border: 1px solid rgba(42, 43, 43, 0.2)
  transition: border-color 0.2s
  &:focus
    border: 1px solid rgba(42, 43, 43, 0.8)

.switch-label
  text-transform: capitalize
  font-weight: bold
  display: inline-block
  margin-bottom: 5px

.switch label
  margin-top: 1px

input#grade_pass_fail_status
  max-height: 0
  max-width: 0
  opacity: 0

input#grade_pass_fail_status + label
  display: block
  position: relative
  text-indent: 3.5rem
  height: 1.5rem
  width: 50px
  border-radius: 15px
  background: $color-red-1
  &:hover
    cursor: pointer !important


input#grade_pass_fail_status + label:before
  content: ""
  position: absolute
  display: block
  height: 1.5rem
  width: 1.5rem
  top: 0
  left: 0
  border-radius: 15px
  background: $color-green-2
  transition: .25s ease-in-out

input#grade_pass_fail_status + label:after
  content: ""
  position: absolute
  display: block
  height: 1.5rem
  width: 1.5rem
  top: 0
  left: 0px
  border-radius: 15px
  background: $color-white
  box-shadow: inset 0 0 0 1px $color-grey-5
  transition: .25s ease-in-out

input#grade_pass_fail_status:checked + label:before
  width: 50px
  background: $color-green-2

input#grade_pass_fail_status:checked + label:after
  left: 30px
  box-shadow: inset 0 0 0 1px $color-grey-5

ul.locked-display li
  list-style: none

// Switch-slider used on rubric grade pages to toggle class analytics
// Box around switch-slider
.switch-socket
  position: relative
  display: inline-block
  width: 40px
  height: 24px

// Hides default HTML checkbox
.switch-socket input
  display: none

// The slider
.switch-handle
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $color-grey-6
  transition: .4s

.switch-handle:before
  position: absolute
  content: ""
  height: 20px
  width: 20px
  left: 2px
  bottom: 2px
  background-color: $color-white
  transition: .4s


input:checked + .switch-handle
  background-color: $color-green-1

input:focus + .switch-handle
  box-shadow: 0 0 1px #2196F3

input:checked + .switch-handle:before
  transform: translateX(16px)

.switch-handle.round
  border-radius: 34px

.switch-handle.round:before
  border-radius: 50%

// score levels form (assignment and challenge edit)
.score-level-container
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0.5em 0
  background-color: $color-grey-7
  padding: 0.5em

.level-form-container
  width: 90%

.score-level-form
  display: inline-block
  margin-right: 1em
  @media (max-width: $media-medium-max)
    width: 45%
  @media (max-width: $media-small-max)
    width: 80%
    display: block
    margin-right: 0

.simple_form section
  .score-level-form label
    width: auto
    text-align: left
    margin-bottom: 0
    vertical-align: middle
    font-size: 0.8rem
    @media (max-width: $media-medium-max)
      display: block
  .score-level-form input[type=text]
    width: 12rem
    @media (max-width: $media-medium-max)
      width: 100%

.form-hint
  font-style: italic
  margin: 0

// course settings styles
.form-wrapper
  max-width: 960px
  .form-item input, select
    width: 100%

.form-col-container
  display: flex
  @media (max-width: $media-small-max)
    display: block

.form-col
  @media (max-width: $media-small-max)
    width: 100%
  &:not(:last-child)
    margin-right: 3rem
    @media (max-width: $media-small-max)
      margin-right: 0
