@import "../utilities/variables"

body
  margin: 0 auto
  padding: 0
  position: relative
  display: flex
  flex-direction: column
  height: 100vh

.inner-wrap
  margin: 2.75rem auto 0
  max-width: 1500px
  width: 100%
  flex: 1 0 auto
  background-color: $color-white
  display: flex

.outer-wrap
  padding: 0.1rem 0

.mainContainer
  flex: 1
  overflow: hidden

.pageContent
  padding: 0rem 1rem 1rem
  background-color: $color-white
  @media (max-width: $media-small-max)
    padding: 0.5rem

.student > .mainContent
  padding-top: 2.2rem
  @media (max-width: $media-small-max)
    padding-top: 0

.box
  margin-top: 1rem
  border: 1px dashed $color-blue-3
  padding: 1rem
  &:hover
    border: 1px dashed $color-green-2
    display: block

.no-bullet li
  list-style-type: none

hr.dotted
  border-color: $color-white
  border: 0
  border-bottom: 1px dashed $color-green-2

  &.no-margin
    margin: 0

  &.top-margin
    margin-top: .5rem
    margin-bottom: 0

hr.light-grey
  border-color: $color-grey-6
  border: 1px

span:hover + .display-on-hover,
span:focus + .display-on-hover
  display: block

.hover-style
  position: absolute
  display: none
  padding: 0.5rem
  width: 250px
  font-size: .8rem
  background-color: $color-blue-1
  color: $color-white
  border-radius: $global-radius
  z-index: 10

  h6
    color: $color-white
    font-weight: bold

  ul
    margin: 0
    padding: 0

    li
      color: $color-white

      display: block
      clear: both

.preview-bar
  padding: 1rem 1rem .75rem

.the-nav.preview-mode
  background-color: $color-blue-4
  a, .course_semester
    color: $color-black

.the-nav .release-preview-link a
  float: left
  color: white
  font-size: .95rem
  margin: 7px 0 0 12%
  background-color: $color-blue-3
  padding: .25rem
  border-radius: $global-radius
  &:hover
    background-color: $color-blue-2

.page-header
  padding: 0.5rem 1rem

@media (min-width: $media-medium-max)
  .panel .row
    margin-bottom: 1rem

@media (max-width: $media-medium-max)
  .box
    border-bottom: 1px solid $color-grey-3
    padding: 1rem

  .assignment_type_weights .panel.callout.columns
    margin-right: 1rem
    width: 23%

@media (max-width: $media-small-max)
  .badge-icon
    width: 25px
