@import "../utilities/variables"

/** Staff Sidebar **/
.sidebar-container
  width: 220px
  padding: .75rem 1rem
  background-color: $color-blue-2
  font-weight: 300

  /* Subheadings */
  h5
    font-size: .9rem
    font-weight: 400
    color: $color-blue-4
    margin: 0 0 0 0.25rem

  ul
    margin: 0
    padding: 0

  /* Spacing out the list items*/
  li
    text-transform: capitalize
    margin: 0
    list-style-type: none
    white-space: nowrap
    font-weight: 300

    &:not(a)
      color: $color-yellow-1

    a
      display: block !important
      color: $color-white
      padding: 0.15rem
      font-weight: 300
      text-decoration: none

    a:hover, a:focus
      background-color: $color-blue-3 !important
      color: $color-white

    span.sidebar-nav
      display: block
      padding: 2.4px

/* Styling of search fields in sidenav and nav */
.sidebar, 
ul.nav-pill
  .has-form
    margin-bottom: .75rem
    display: flex
    position: relative

  .search-input
    border: 0
    padding: 0.4rem
    width: 190px
    border-top-left-radius: $global-radius
    border-bottom-left-radius: $global-radius
    border: none
    &:focus
      border: none

  .search-submit-button
    padding: 0.4rem
    border-top-left-radius: 0
    border-bottom-left-radius: 0

  .dropdown-menu
    position: absolute
    padding: 0
    display: none
    background-color: $color-white
    margin: 2px 0 0
    font-size: 14px
    list-style: none
    border: 1px solid $color-grey-6
    border-bottom-left-radius: $global-radius
    border-bottom-right-radius: $global-radius
    background-clip: padding-box
    overflow-y: visible !important
    z-index: 10000
    top: 24px

    li
      margin: 0 !important
      padding: 0 0.75rem
      a
        color: $color-grey-3 !important

    li:hover,
    li a:hover,
    li.active a,
    li.active,
    li.active a:hover,
    li.active:hover
      background-color: $color-blue-3 !important
      color: $color-white !important
      cursor: pointer

/* Positioning and styling of notification badges in staff-sidenav */
.staff-sidenav li
  position: relative

.staff-sidenav
  .staff-notification-badge
    width: 1.4rem
    line-height: 1.4rem
    left: 88%

  /* Spacing the list divider */
  hr
    margin: .75rem auto
    border: 0
    border-bottom: 1px dashed $color-white
    width: 78%
