@import "../utilities/variables"

/* Tabs on the student dashboard */

dl
  margin: 0

.staff .sub-nav
  margin-top: 3.375rem
  max-width: 1248px

.subnav-wrapper
  background-color: $color-blue-2
  width: 100%
  height: 2.3rem
  @media (max-width: $media-medium-max)
    background-color: white
    height: 0

.sub-nav
  padding: 0.5rem 0rem
  margin: 0 auto
  display: block
  overflow: hidden
  max-width: 1100px
  background-color: $color-blue-2
  z-index: 20
  @media (max-width: $media-small-max)
    display: none

  li
    display: inline
    font-size: .8rem
    background-color: $color-blue-2
    margin: 0 0.05rem 0 0
    padding: 0.8rem 0
    text-transform: uppercase
    a
      padding: 0.8rem 0.5rem
      color: $color-white
      text-decoration: none
  h5, hr
    display: none
  li.active
    padding: .8rem .5rem !important

  /* Setting the active tab and hover color */
  li.active, li:hover
    background-color: $color-blue-3
    color: $color-white
