@import "../utilities/variables"

ul.breadcrumbs
  width: calc(100% - 1rem)
  padding: 1rem 1rem 0rem
  font-weight: 100
  text-transform: uppercase
  text-decoration: none
  margin: 0
  font-size: .8rem
  
  li 
    list-style-type: none
    display: inline
    color: $color-grey-4

    a
      float: left
      margin-right: .5rem
      
      &:after
        content: " / "
      
      &:hover, &.active
        color: $color-blue-3
        text-decoration: underline
