@import "../utilities/variables"

/* Add the sprite to the assignment expand */
.collapse
  margin: 0

.collapse-toggler .fa
  padding-right: 0
  transition: all 0.25s
  transform: rotate(90deg)

.collapse-toggler.collapsed .fa,
.collapse-toggler.open .fa
  transform: rotate(0deg)
