@import "../utilities/variables"

.form-card-grid
  display: flex
  flex-wrap: wrap

.form-card
  border: 1px solid $color-grey-6
  border-radius: 2px
  width: 300px
  position: relative
  overflow: hidden
  margin: 0.5rem
  display: flex
  flex-direction: column
  flex: 1 auto

  .form-card-header
    border-bottom: 1px solid $color-grey-6
    padding: 0.25rem 1rem

  .form-card-body
    padding: 1rem
    flex-grow: 1

  .feature-description
    font-size: 0.8rem
    font-weight: 300

.advanced-settings-card
  background-color: $color-grey-7
  padding: 0 1rem
  position: absolute
  width: 100%
  overflow-y: auto
  /*top: 0;*/
  left:0
  bottom:0
  height: 100%
  z-index: 1
  display: none

.form-card-advanced-settings
  background-color: $color-grey-7
  padding: 0.5rem 1rem

.button-advanced-settings
  font-size: 0.8rem
  display: block
  cursor: pointer


.simple_form section
  .form-card
    label
      text-align: left
      display: inline-block
      width: auto
      margin-bottom: 0
    input
      float: right
    .advanced-settings-card
      label
        text-transform: inherit
        font-size: 0.75rem
        font-weight: 300
        width: 85%
      input
        float: none
        vertical-align: top
