@import "../utilities/variables"

i
  padding-right: .25rem

/** Icon styling! **/
i.fa-slack
  transform: rotate(19deg)

.orange
  color: $color-orange-1

i.fa-group, i.fa-key, i.fa-lock, i.fa-group, i.fa-exclamation-circle
  clear: both

i.icon-attachment
  /* Same as fa-paperclip */
  &::before
    content: "\f0c6"

i.icon-grade
  /* Same as fa-check */
  &::before
    content: "\f00c"

i.icon-submission
  /* Same as fa-paperclip */
  &::before
    content: "\f0c6"

i.fa.fa-spinner.fa-fw
  padding: 0
  -webkit-animation:spin 2s linear infinite
  -moz-animation:spin 2s linear infinite
  animation:spin 2s linear infinite

@-webkit-keyframes spin
  100%
    -webkit-transform: rotate(360deg)

@-moz-keyframes spin
  100%
    -moz-transform: rotate(360deg)

@keyframes spin
  100%
    -webkit-transform: rotate(360deg)
    transform:rotate(360deg)
