@import "../utilities/variables"

.image-preview
  width: 200px
  height: 150px
  border: 1px dashed $color-grey-3
  position: relative
  background-size: contain
  background-position: center center
  background-repeat: no-repeat
// 
// .simple_form label
//   &.media-image-label
//     position: absolute
//     top: 0
//     left: 0
//     right: 0
//     bottom: 0
//     margin: auto
//     width: 100px
//     height: 3.5rem
//     text-align: center
//     line-height: 1.2
//     .fa-camera
//       display: block
//       margin: 0.2rem auto
//       padding-right: 0
// 
// input[type="file"]
//   &.media-image-upload
//     display: none
