@import "../utilities/variables"

.student-onboarding-slides
  .slick-slide
    height: auto

.modal-wrapper
  max-width: 600px
  margin: 0 auto
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.modal-slide-top
  background-color: $color-grey-7
  padding: 0 3rem
  height: 350px

.modal-slide-image
  max-width: 300px

.modal-slide-bottom
  padding: 0 3rem
  height: 200px

.modal-slide-text
  position: relative
  top: 50%
  transform: translateY(-50%)
  h2
    font-weight: 400
    margin-bottom: 0.75rem
  p
    margin: 0
