@import "../utilities/variables"

.newsletter_bar
  padding: .5rem 0
  text-align: center
  margin: 0 auto
  background-color: $color-blue-5
  width: 100%
  @media (max-width: $media-small-max)
    padding: 1rem 0

  .title
    display: inline
    @media (max-width: $media-medium-max)
      display: block
      font-size: 1rem
      margin-bottom: .5rem

  form
    display: inline

  input
    border: 0
    padding: .5rem
    margin-right: .5rem
    width: 200px
    display: inline-block
    @media (max-width: $media-small-max)
      width: 80%
      font-size: 0.9rem
      margin-right: 0

  input.button
    width: 100px

  div.mce-error-response
    margin-top: .75rem

#mc_embed_signup div.mce_inline_error
  margin: 0 !important
  padding: 4px !important
  background-color: $color-red-1 !important
  position: relative
  display: inline-block
  font-size: 0.8rem
  font-weight: 400 !important
  &::after
    position: absolute
    content: " "
    transform: translateY(-50%)
    top: 50%
    border-top: 8px solid transparent
    border-bottom: 8px solid transparent
    right: 100%
    margin-left: 0.75rem
    border-right: 8px solid $color-red-1

span#mc_embed_signup_scroll
  @media (max-width: $media-small-max)
    .mc-field-group
      display: block
      margin-bottom: 1rem
