@import "../utilities/variables"

.course-feature-row
  flex: 1
  display: flex
  justify-content: space-around

.course-feature-block
  display: flex
  flex-direction: column
  flex: 1
  margin: 0.25rem
  padding: 0.75rem
  text-align: center

.course-feature-image-wrapper
  flex: 1

.course-feature-image
  max-width: 120px
  margin: 0 auto

.custom-feature-text
  font-size: 0.8rem
  span
    font-weight: bold

ul.course-terminology
  padding-left: 1.2rem
  font-size: 0.8rem
  margin: 0
