@import "../utilities/variables"

.binary-switch-socket
  width: 40px
  height: 14px
  position: relative
  background: $color-grey-5
  border-radius: 1rem
  margin: auto
  &.on, input:checked
    background: $color-blue-3
    border: 1px solid $color-blue-3
    .binary-switch-handle
      transform: translateX(22px)
  &.off
    background: $color-red-1
    border: 1px solid $color-red-1
  &.rubric-switch-socket
    margin-left: 0
  &.inline-switch-socket
    display: inline-block
    vertical-align: middle
    margin-right: 0.5rem

.binary-switch-handle
  width: 20px
  height: 20px
  position: absolute
  top: -3px
  left: -1px
  background: $color-blue-1
  border-radius: 1rem
  transition: all 0.2s ease

.inline-switch-label
  display: inline-block
  width: 

// Hides default HTML checkbox
.rubric-switch-socket input
  opacity: 0

input:focus + .binary-switch-handle
  outline-width: 3px
  box-shadow: 0px 0px 5px  #4D90FE
