@import "../utilities/variables"

.tabs-content, .ui-widget-header, .ui-widget-content
  border: none

.ui-widget
  font-family: 'Open Sans', sans-serif
  button
    font-size: 0.8rem
    font-family: 'Open Sans', sans-serif

.ui-widget-content
  .ui-tabs-panel
    padding: 1rem 0

    .button-group a
      color: $color-white

.ui-widget-content a.button.secondary
  color: $color-white


.ui-tabs .ui-tabs-nav
  background: $color-white
  padding: 0 1rem
  border-bottom: 1px solid $color-grey-6
  margin: 0 -19px

  .ui-state-focus a 
    outline: none
  li 
    a
      padding: 0

  li.ui-state-default
    margin: 0 1rem 0 0
    background: $color-white
    border: 0
    font-weight: 300
    padding-bottom: 0.5rem
    a
      color: $color-black

      &:hover::after
        width: 100%
        background: $color-blue-2

  li.ui-state-default a:after,
  li.ui-state-active a:after
    content: ''
    position: absolute
    bottom: 0
    display: block
    height: 3px
    width: 0
    background: transparent
    transition: width .3s ease, background-color .3s ease

  li.ui-state-active a:after
    width: 100%
    background: $color-blue-2

.ui-corner-all
  border-radius: 0
