@import "../utilities/variables"

.table-filter-wrapper
  display: block
  background-color: $color-grey-7
  padding: 0.5rem 0.5rem 1rem 0.5rem
  margin: 1rem 0
  p
    margin: 0
    font-size: 0.8rem

.button-table-action
  border-radius: 0
  background-color: $color-white
  color: $color-blue-2
  border: 1px solid $color-blue-2
  &.selected
    background-color: $color-blue-2
    color: $color-white
  &:focus
    outline: none
  &:active
    background-color: $color-blue-2
