@import "../utilities/variables"

.has-tooltip:hover > .display-on-hover,
.has-tooltip:focus > .display-on-hover
  display: block
  @media (max-width: $media-small-max)
    display: none

.has-tooltip
  position: relative
  color: $color-blue-1

thead .has-tooltip
  color: $color-white

.hover-style
  position: absolute
  display: none
  padding: 0.25rem 0.5rem
  width: 200px
  font-size: .75rem
  font-weight: 300
  font-style: normal
  text-transform: initial
  background-color: $color-blue-1
  color: $color-white
  border-radius: $global-radius
  z-index: 10
  opacity: 0.9
  &::after
    position: absolute
    content: " "
  &-top, 
  &-bottom
    transform: translateX(-50%)
    left: 50%
    &::after
      left: 50%
      transform: translateX(-50%)
      border-right: 8px solid transparent
      border-left: 8px solid transparent
  &-top
    bottom: 100%
    margin-bottom: 0.75rem
    &::after
      top: 100%
      border-top: 8px solid $color-blue-1
  &-bottom
    top: 100%
    margin-top: 0.75rem
    &::after
      bottom: 100%
      border-bottom: 8px solid $color-blue-1
  &-right, 
  &-left
    transform: translateY(-50%)
    top: 50%
    &::after
      top: 50%
      transform: translateY(-50%)
      border-top: 8px solid transparent
      border-bottom: 8px solid transparent
  &-right
    left: 100%
    margin-left: 0.75rem
    &::after
      right: 100%
      border-right: 8px solid $color-blue-1
  &-left
    right: 100%
    margin-right: 0.75rem
    &::after
      left: 100%
      border-left: 8px solid $color-blue-1

  p
    font-weight: 400
    margin: 0.2rem 0

  ul,
  ol
    margin: 0
    padding-left: 0.75rem
