@import color

.analytics-loading
  background: $color-grey-3
  cursor: default
  &:hover
    background: $color-grey-6

.content#boxplot .chartcontainer
  padding-top: 1rem

/* Styles the hover state on the box plot on class analytics tab */
.jqstooltip
  box-sizing: content-box
  height: auto !important
  width: auto !important
