@import color
@import layout

.assignment-details-container
  max-width: 1200px
  margin: 0 auto
  section
    margin-bottom: 2rem
  h3, h4
    font-weight: 400
  h4
    margin: 0.75rem 0 0.25rem 0
  p
    margin: 0
    font-weight: 300
