@import color
@import layout
@import ribbon_mixins
@import animation


/* Badge Show Page */
.student
  .badge-show-page, .earned-badge
    max-width: 960px
    margin: 0 auto 1em
    font-weight: 300

    h1, .count
      text-align: center

    .badge-description, .earned-badge
      margin-bottom: 1rem

    .badge-icon
      width: 150px
      display: block
      margin: 0 auto

.staff
  .badge-show-page
    font-weight: 300

    .badge-icon
      width: 150px
      float: left
      margin: 0 2em

    .badge-description
      float: left
      width: 70%

    .badge-title, .count
      display: none

.badge-container
  .badge-description
    .badge-title
      font-size: 1.25rem

/* used on the badge show page for both instructors and students, and grade
/* standard edit form */

.earned-count
  font-size: .7rem
  font-family: Open Sans
  font-weight: normal
  width: 1rem
  margin-top: -1.35rem
  margin-left: .8rem
  text-align: center
  color: $color-black

button#remove-badges, button#add-badges
  position: relative
  margin-left: .5rem
  top: -.2rem
  @include transition-property("background, opacity")
  @include transition-duration(0.3s)
  @include transition-timing-function(ease)

.grade-badge,
.badge-index-container .badge-icon-container
  float: left
  margin: 1rem
  position: relative

  img
    width: 80px
    display: block
    margin: 0 auto

  &.unearned:hover, &.unearned:before:hover, &.unearned:after:hover
    background-color: $color-blue-3
    @include opacity(0.88)
    box-shadow: 0 0 20px #F6C621


  &.available.earned
    @include opacity(0)

  &.awarded.unearned
    @include opacity(0)

  &.available, &.awarded
    &.hide-after-fade, &.temp-hide
      display: none !important

  &.available.unearned-active
    transition:1s linear all
    opacity:0.92

  &.awarded.earned-active
    transition:1.5s linear all
    box-shadow: 0 0 150px #FFD017
    opacity:0.95

  &.fade-in-available
    @include opacity(0.8)
    @include transition-property("opacity")
    @include transition-duration(2s)
    @include transition-timing-function(ease)

  &.fade-in-awarded
    @include opacity(1)
    @include transition-property("opacity")
    @include transition-duration(2s)
    @include transition-timing-function(ease)

  .available
    opacity: .5

  .gold-stars
    position: absolute
    top: 10px
    right: 0px
    font-size: 2rem
    color: $color-yellow-1
    z-index: 100 !important

    i.fa-fw
      z-index: 600 !important

  &.unearned
    .gold-stars
      @include opacity(0.6)

  .badges-earned
    @include ribbon

.badge-index-table
  .sort-column, .lock-icon-column
    width: 20px
  .icon-column
    width: 15%
    text-align: center
  .button-column
    min-width: 300px
  .earned-column
    width: 100px
  .description-column
  &.student-index
    .button-column
      min-width: 0px
      width: 10px
  .badge-icon
    width: 80%
    max-width: 100px
    display: block
    margin: 0 auto

.badge-table
  float: left
  position: relative

  img
    width: 100%
    margin: 0 auto
    z-index: 80
    position: absolute
    margin: -14px 0 0 2px

  .available
    opacity: .5

  .gold-stars
    position: absolute
    top: -10px
    right: -20px
    font-size: 2rem
    color: $color-yellow-1
    z-index: 100 !important

    i.fa-fw
      z-index: 600 !important

  &.unearned
    .gold-stars
      @include opacity(0.6)

  .badges-earned
    @include ribbon

.badge-name
  font-size: .7rem
  margin: 0px
  width: 120px
  text-align: center
  line-height: .9rem
