@import color
@import layout

.breadcrumbs
  width: calc(100% - 1.5rem)
  padding: .5rem
  overflow: hidden
  background-color: $color-blue-3
  font-weight: 400
  
  li 
    list-style-type: none
    display: inline

  a
    text-decoration: none
    text-transform: capitalize
    float: left
    line-height: 20px
    color: white
    margin-right: .5rem

    &:after
      content: " › "

    &:last-child:after
      content: ''

    &:hover, &.active
      color: $color-blue-4
