@import color

.context_menu
  background-color: $color-blue-3
  height: 2rem
  margin: 0
  width: 100%
  opacity: .8

  ul
    padding: 0
    margin: 0 0 0 1rem
    position: relative
    
    li
      list-style-type: none
      margin: 0
      line-height: 2rem
      text-transform: capitalize
      display: block
      padding: 0rem .5rem
      font-size: .8rem
      float: left
      border-left: 1px solid darken($color-blue-3, 20%)
      color: $color-blue-4
      border-radius: 0 !important
      border-collapse: collapse

      &:hover
        background-color: $color-blue-1

      & > a
        color: $color-white

      & a:hover
        display: block