@import color
@import layout

.homepage
  .alert-bkg
    background:rgba(255,255,255,0.5)
    margin-top: -15px !important
    padding: 10px 0
  .hero-section
    background:rgba(255,255,255,0.5)
    height: 300px
    padding: 40px 0 0
    h1
      text-transform: none
      font-size: 2rem
      color: $color-grey-3
      font-weight: lighter
      width: 60%
      margin: 90px auto 0
    h3
      font-size: .9rem
      color: $color-grey-4
      font-style: 'Light-Weight'
      margin-top: 20px
      font-weight: 100
      text-transform: none !important
  .section-container
    margin: 0 auto
    padding: 0 50px
  .gameful
    height: 400px
  .feature-overview
    height: auto
  .feature-section
    padding: 40px
    &.white
      background-color: $color-white
    &.alternate-white
      background-color: lighten($color-grey-5, 15%)
    /* Gameful features itemized on the homepage */
    .feature
      width: 90%
      height: auto !important
      padding: 0 1.5rem
      margin-bottom: 1rem
    p
      line-height: 1.3rem
      margin: 0 3.5rem
      font-size: .9rem
      clear: both
    h2
      font-size: 1.9rem
      color: $color-grey-4
      text-transform: none !important
      font-weight: bold
      margin-bottom: 3rem
    h3
      float: left
      display: inline
      text-transform: none !important
      color: $color-blue-3
      margin-bottom: .5rem
      clear: none
      font-size: 1.25rem
      font-style: 'Light-Weight'
      font-weight: 100 !important
    h4
      margin-bottom: .5rem
    i
      float: left
      margin-top: -.25rem
      display: inline
      font-size: 2.5rem
      padding-right: .25rem

      color: $color-blue-3
    .half
      width: 50%
    .quarter
      float: left
      position: relative
      width: 23%
      margin: 0 1% 0 1%
      text-align: center
      h4
        margin-top: .75rem
        text-align: center !important
        font-size: 120%
      p
        margin: 0
        line-height: 200%
        font-size: .8rem

a.outline-button
  position: relative
  top: 1rem
  border: 2px solid $color-blue-3
  color: $color-blue-3
  border-radius: .5rem
  padding: .5rem

@media (max-width: $media-medium-max)
  .homepage
    .hero-section
      h1
        font-size: 1.5rem

    .section-container
      padding: 0 .5rem
    .feature-overview
      h2
        margin-bottom: 2rem !important

@media (max-width: $media-small-max)
  .homepage
    .hero-section
      height: 225px
      h1
        font-size: 1.3rem
        width: 80%
    .section-container
      padding: 0 !important
    .gameful
      h2
        margin-bottom: 0
    .half
      width: 100% !important
      margin: 0
      padding: 0
    .feature
      text-align: center !important
      clear: both
      padding: 0 !important
      margin-bottom: 2rem !important
      width: 100% !important
      h3
        clear: both
        width: 100%
        text-align: center !important
        margin: 0 auto
      i
        width: 100%
      p
        line-height: 1.75rem
    .feature-section
      padding: 0 0 3rem!important
      h2
        padding-top: 1rem
    .quarter
      width: calc(100% - 2rem) !important
      clear: both
      margin: 0
      background-color: $color-white
      padding: 0 1rem 1rem
      p
        margin: 0
    .logo
      padding-top: 2rem
      margin: 0 auto