@import color
@import layout

.login
  padding: 3rem 1rem

  .alert-bkg
    margin-left: -1rem
    margin-bottom: 1rem
    width: 100%

  input
    border: 0
    padding: .75rem

  #login-form, #password-forgot
    padding: 2rem 1rem
    border-left: 10px solid $color-white
    border-radius: $global-radius
    width: 40%
    display: inline-block
    vertical-align: top
    box-sizing: border-box

    input.button, input.input
      width: 10rem
      padding: .75rem !important
      margin-top: .15rem

  #login-form
    background-color: lighten($color-green-2, 10%)
    padding-bottom: 4rem

  #password-forgot
    margin-left: 1rem
    background-color: $color-blue-4

@media (max-width: $media-medium-max)
  .login
    padding: 3rem

    #login-form, #password-forgot
      width: 100%
      display: block
      border-radius: 0 !important
      margin: 0 auto
      border: 0
      input
        width: 80%
        margin-bottom: .5rem
      input.button
        display: block

    #password-forgot
      margin: 1rem auto

    #login-form
      padding: 2rem 1rem

@media (max-width: $media-small-max)
  .login
    margin-top: 2.5rem
    padding: 0
