@import color
@import layout

.newsletter_bar
  padding-top: .5rem
  padding-bottom: .5rem
  text-align: center
  margin: 0 auto
  clear: both
  color: $color-grey-4
  background-color: $color-blue-4

  form
    display: inline

  input
    border: 0
    padding: .5rem
    margin-right: .5rem
    width: 200px

  input.button
    padding: .5rem
    width: 100px
    background-color: $color-blue-3
    &:hover
      background-color: darken($color-blue-3, 10%)

  div.mce_inline_error
    margin-top: .75rem !important

  div.mce-error-response
    margin-top: .75rem !important
    clear: both

@media (max-width: $media-small-max)
  span#mc_embed_signup_scroll
    .mc-field-group
      display: block
      input
        width: 80%
      margin-bottom: 1rem