@import color
@import layout

@media (min-width: $media-large-min)
  .offscreen-sidebar, .nav-flyout-contentmask
    display: none !important

@media (max-width: $media-medium-max)
  .offscreen-sidebar
    position: fixed
    background-color: $color-grey-7
    width: 280px
    height: 100%
    z-index: 100
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    left: -280px

    ul
      list-style-type: none
      margin: 0
      padding: 0
    li
      padding: .4em
    li, li a
      color: $color-grey-2
      text-transform: capitalize
      font-size: 1rem
      font-weight: 300
      &.active
        background-color: $color-blue-3
        color: $color-white
    a
      display: block
      &:hover
        color: $color-blue-3
        text-decoration: none

    h5
      color: $color-blue-3
      text-transform: uppercase
      font-size: 1rem
      font-weight: 400
      padding: .25rem 0 .25rem .5rem

    a.button
      color: $color-white
      font-size: 0.8rem

    .course-site
      background-color: $color-blue-1
      color: $color-white
      padding: .75rem 2.5rem .75rem .75rem
      font-size: 1rem

    .course, .course-name
      margin: 0

    .course-name
      font-weight: 300
      font-size: .8rem

    .search
      display: none

    .course-info-btn-mobile, .course-site
      position: relative
      cursor: pointer

      i
        position: absolute
        top: 8px
        right: 8px
        transition: all 0.2s ease-in-out

    .course-site i
      top: 40px
      color: $color-white

    .course-info-btn-mobile.open i, .course-switcher-btn.open i
      transform: rotate(180deg)

    ul.course-info
      max-height: 0px
      overflow: hidden
      transition: all 0.5s ease-in-out

    ul.course-info.open
      max-height: 500px

    .course-list-container
      display: none
      background-color: $color-grey-7
      height: auto
      overflow: auto

    .course-list-container.open
      display: block


  .offscreen-sidebar, .staff-sidenav
    hr
      border: none
      border-bottom: 1px dashed $color-grey-6
      margin: .5rem 0
      width: 100%

  .offscreen-sidebar.animating
    transition: transform 0.25s ease-in-out

  .offscreen-sidebar.animating.opening
    transform: translate3d(280px, 0, 0)

  .offscreen-sidebar.animating.closing
    transform: translate3d(-280px, 0, 0)

  .offscreen-sidebar.menu-visible
    left: 0

  .nav-flyout-contentmask
    display: none
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 99
    overflow: hidden
    height: 100vh
    background-color: rgba(0,0,0, .7)

  .btn-navbar-left
    position: absolute
    top: 14px
    left: 8px
    font-size: 1.1rem
    display: block
    z-index: 1
    color: $color-green-2
    &:hover
      color: $color-green-2
      text-decoration: none
