@import color
@import layout
@import animation

$predictor-font-size-1 : 1.5rem
$predictor-font-size-2 : 1.25rem
$predictor-font-size-3 : 1rem
$predictor-font-size-4 : .85rem
$predictor-font-size-5 : .55rem

// widths and margins for cards
// Needed to  make x numbers of columns
$card-width-4 : 22%
$card-margin-4 : 10px 15px
$card-width-3 : 29%
$card-margin-3 : 10px 15px
$card-width-2 : 46%
$card-margin-2 : 3px 5px
$card-width-1 : 100%
$card-margin-1 : 3px 0 5px 0

.predictor-inner.inner-wrap
  background-color: rgba(255,255,255,0.8)

#predictor-loading-message
    position: fixed
    z-index: 20
    padding: 1rem 1rem
    top: 90px
    height: 100px
    width: 400px
    background-color: white

#predictor-main-content
  padding-bottom: 1rem

// SVG

#predictor-graph-spacer
  height: 54px

#predictor-post-graphic-spacer
  height: 150px


.predictor-graph
  height: 150px
  width: 100%
  max-width: 1100px
  position: fixed
  background-color: $color-white
  z-index: 5

#predictor-graph-svg
  width: 100%
  height: 140px
  background-color: $color-white
  .grade-point-axis
    path, line
      fill: none
      stroke: black
      shape-rendering: scripEdges;
    text
      font-size: $predictor-font-size-4
  #svg-graph-points-earned
    fill: $color-green-1
  #svg-graph-points-predicted
    fill: $color-blue-3
  #svg-earned-key
    -webkit-transform: translate(10px,90px) /* Safari */
    transform: translate(10px,90px)
    .key
      fill: $color-green-1
      width: 20
      height: 20
  #svg-predicted-key
    transform: translate(230px,90px)
    -webkit-transform: translate(230px,90px)
    .key
      fill: $color-blue-3
      width: 20
      height: 20
  #svg-predicted-grade
    font-size: $predictor-font-size-3
    font-weight: bold
    -webkit-transform: translate(10px,130px) /* Safari */

#predictor-post-graph-spacer
  height: 145px

// ICONS AND TOOLTIPS

.predictor-article-main-icons
  font-size: $predictor-font-size-4
  margin-top: 6px
  .icon-text
    margin: 0
    text-transform: uppercase
  .icon
    i
      padding: 0
      margin-right: -3px
    float: right
    margin: 0 15px 0 -12px
    &.is_locked
      margin-left: 0

.icon.is_required
  color: $color-yellow-1
.icon.is_late
  color: $color-red-1

.predictor-badge-icon
  max-width: 80px
  float: left
  margin: -20px 0 0 $predictor-font-size-3

.assignment-type-tooltip
  a
    color: $color-blue-4
    i
      padding-top: 4px
  .display_on_hover.hover-style
    right: 0
    background-color: $color-red-1

// SECTIONS
#predictor-main-header, .predictor-section
  height: 33px
  .coin:hover
    background-color: $color-yellow-1

#predictor-main-header
  background-color: $color-blue-1
  .coin
    margin-top: 2px
.predictor-section
  background-color: $color-blue-2
  .coin
    margin-top: -1px

.collapse-arrow
  width: 0
  height: 0
  float: left
  margin: 10px 8px 0 24px
  border-left: 8px solid transparent
  border-right: 8px solid transparent
  border-top: 13px solid $color-blue-4
  -webkit-backface-visibility: hidden
  &:hover
    cursor: pointer

.collapse-arrow.outdent
  margin: 9px 7px 0 8px

.collapsed
  .collapse-arrow
    transform: rotate(-90deg)
    -webkit-transform: rotate(-90deg)

.predictor-section-title
  font-size: $predictor-font-size-1
  color: white
  line-height: 1.4
  margin-bottom: 0.5rem
  padding: 0 .5rem

.predictor-section-title-name
  float: left
  text-transform: capitalize

.predictor-section-title-max-points
  font-size: $predictor-font-size-3
  background-color: $color-blue-2
  color: $color-grey-5
  padding: 4px 5px 0 5px
  margin: 2px 0 0 10px
  border-radius: 6px
  float: left

.predictor-section-title-predicted-points
  float: right
  text-align: right
  position: relative
  // don't interfere with collapsable section heads onClick()
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;

.predictor-unweighted-point-total, .predictor-weighted-point-total, .predictor-title-right-span, .weighted-earned-points
  float: left
  &.padded
    padding: 0 0 0 10px
  &.left-padded
    padding: 0 10px 0 0

.predictor-excess-points
  float: right
  .icon
    display: inline
    float: none
    margin: 0 -7px
    .icon-tooltip
      position: absolute
      top: 0
      left: -10rem
      font-size: $predictor-font-size-3
      width: 10rem

.predictor-section-title-weights
  padding: 0 0 0 15px
  float: left
  .weights-coin-widget
    float: left
  .predictor-add-weight
    float: left
  .coins
    float: left
    padding: 0 10px 0 10px
  .coin, .coin-non-interactive, .coin-slot
    float: left
    width: 25px
    height: 25px
    @include rounded-corners(14px)
    margin: 2px 0 0 2px
  .coin, .coin-non-interactive
    background-color: $color-yellow-1
    border: 2px solid $color-orange-1
    @include transition(all, .5s, ease-out)
  .coin-remove-icon
    color: $color-yellow-1
    margin: 1px 0 0 -3px
  .coin:hover
    background-color: $color-orange-1
  .coin:hover .coin-remove-icon
    visibility: visible
  .coin-slot
    background-color: $color-blue-2
    border: 2px solid $color-blue-4
    @include transition(all, .5s, ease-out)
  .coin-add-icon
    color: $color-blue-2
    margin: 1px 0 0 -3px
    visibility: hidden
  .coin-slot:hover .coin-add-icon
    visibility: visible
  .coin-slot:hover
    background-color: $color-blue-3


// ARTICLES

.collapsable
  clear: both
  padding: 0 0 0 0.25rem

.predictor-article-card
  display: block
  margin-bottom: $predictor-font-size-3
  background-color: lighten($color-grey-6, 5%)
  float: left
  height: 154px
  //default width for largest
  width: $card-width-4
  margin: $card-margin-4
  select
    margin: 0
  &.focus-article
    outline: 3px solid $color-blue-3

.predictor-article-title
  background-color: $color-blue-3
  color: $txt-color-inverse
  padding: 2px 0 1px 4px
  overflow: hidden
  height: 2rem
  line-height: 2rem
  font-size: $predictor-font-size-4
  .info-icon
    float: right
    padding: 7px 4px 0 0
    font-size: $predictor-font-size-3
    margin-right: -4px
    position: relative
    cursor: pointer

.predictor-article-title-stripe
  background-color: $color-blue-4
  padding: .2rem

.badge-predicted
  width: 50%
  float: right

.predictor-article-date
  height: $predictor-font-size-2
  margin: 5px 0 0 4px
  font-size: $predictor-font-size-5
  color: $color-blue-3

.predictor-article-main
  padding-top: 5px
  height: 50px

.predictor-article-card.status-completed
  background-color: lighten($color-green-2, 30%)
  .predictor-article-title
    background-color: $color-green-1
  .predictor-article-title-stripe
    background-color: lighten($color-green-2, 10%)
  &.focus-article
    outline: 3px solid $color-green-1

.predictor-article-card.status-completed.status-no-points
  background-color: $color-grey-6
  .predictor-article-title
    background-color: $color-grey-4
  .predictor-article-title-stripe
    background-color: $color-grey-5
  &.focus-article
    outline: 3px solid $color-grey-4

.article-completed, .pass-fail-prediction
  text-align: center
  font-size: $predictor-font-size-2
  color: $color-blue-2

.article-completed.excluded
  .grade
    color: $color-red-1
  .excluded
    color: $color-red-1
    font-size: $predictor-font-size-4
    text-align: center

.article-predicted .grade
  text-align: center
  font-size: $predictor-font-size-2
  color: $color-blue-2
  .value
    font-size: $predictor-font-size-3
    padding: 15px
  .name
    font-size: $predictor-font-size-4
    margin-top: -20px

/*  Badge Articles */
.predictor-article-card.type-badges
  .predictor-article-date
    margin: 10px 0 0 0
    height: 0
  .article-completed .value
    padding-top: 20px

/* Slider Widget */

.predictor-article-card
  .ui-widget-content
    background: $color-grey-5
    border: none
    width: 80%
    margin-left: 10%
    border-radius: 1rem

  .ui-state-default, .ui-widget-content .ui-state-default
    border: none

  .ui-slider
    .ui-slider-range
      background: $color-blue-3
      border-radius: 1rem

    .ui-slider-handle
      width: 22px
      height: 22px
      position: absolute
      top: -5px
      margin-left: -12px
      background: $color-blue-3
      border-radius: 1rem

  input.predicted-points
    font-size: $predictor-font-size-3
    font-family: 'Open Sans', sans-serif
    color: $color-blue-1
    background-color: rgba(255, 255, 255, 0)
    border: none
    padding: 1px
    &:focus
     border: .5px solid $color-blue-4
     padding: 0px
     outline: none
    &.below-threshold:focus
      border: .5px solid $color-red-1
  input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none
      margin: 0; /* <-- Apparently some margin are still there even though it's hidden */

.predictor-article-card .ui-slider.below-threshold .ui-slider-range
  background-color: $color-red-1

/* Binary Switch */

.predictor-binary-switch.badge
  margin: 17px 0

.predictor-binary-switch .switch-socket
  width: 40px
  height: 14px
  position: relative
  background: $color-grey-5
  border-radius: 1rem
  margin: auto

.predictor-binary-switch .switch-handle
  width: 22px
  height: 22px
  position: absolute
  top: -4px
  left: -1px
  background: $color-blue-3
  border-radius: 1rem

.predictor-binary-switch .switch-socket.on
  background: $color-blue-3
  border: 1px solid $color-blue-3
  .switch-handle
    left: 20px



/* Counter widget for Badges */

.predictor-counter-switch
  .switch-wrapper
    float: left
    width: 25%
    padding-top: 6px
  .switch-socket
    width: 20px
    height: 40px
    position: relative
    background: $color-blue-4
    border-radius: 4px
    margin: auto
  .switch-up-button
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 18px solid $color-blue-2
    position: absolute
  .switch-down-button
    width: 0
    height: 0
    top: 21px
    position: absolute
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 18px solid $color-blue-2
    position: absolute
  .switch-down-button.disabled
    border-top: 18px solid $color-blue-3
    // necessary to override .disabled in forms
    background-color: transparent
  .time-earned-prediction
    font-size: $predictor-font-size-2
    line-height: 1.5rem
    text-align: center
    padding: 10px 12px 0 20px
  .badge-total-prediction
    font-size: $predictor-font-size-1
    clear: both
    text-align: center

// ANIMATIONS

.collapsable .predictor-article
  @include transition(all, .5s, ease-out)

.collapsable.collapsed .predictor-article
  overflow: hidden
  height: 0
  margin-top: 0
  margin-bottom: 0
  border-top: none !important
  border-bottom: none !important

/* MEDIA QUERIES */

// override default width before media query overrides
@media (min-width: $media-large-max)
  .mainContainer.staff
    .predictor-article-card
      width: $card-width-3
      margin: $card-margin-3

@mixin mobile-headers-mixin
  .predictor-section-title-max-points, .predictor-section-title-predicted-points.badges
    clear: both
    float: none
  .predictor-section-title-predicted-points
    line-height: 1.8
  .predictor-section-title-predicted-points.weightable
    float: none
    clear: both
    background-color: $color-blue-2
    display: block
    height: 2.25rem
    width: 110%
    padding: 10px 0 0 0
    margin-left: -10px
  .predictor-section-title .predictor-section-title-predicted-points .predictor-excess-points
    text-align: left
    float: none
    .icon
      margin: 0
      font-size: $predictor-font-size-1

  #predictor-main-header
    height: 38px
    margin: 8px 0 1px 0
  .predictor-section-title
    font-size: $predictor-font-size-2
    max-width: $media-small-max
    overflow: hidden
    .coins
      font-size: $predictor-font-size-1
  .predictor-section-title-name
    line-height: 1.8
    height: 0px;
    .desktop-only
      display: none
  #predictor-main-header.with-weights
    height: 74px
  .predictor-section
    height: 70px
    margin-bottom: 1px
    .collapse-arrow
      margin-left: 8px
  .predictor-section.with-weights
    height: 80px
    .predictor-section-title-name
      height: 2rem
    .collapsable
      padding-top: 0px
  .collapsable
    padding: 35px 5px 0 5px

@mixin mobile-graph-mixin
  #predictor-graph-svg
    height: 175px
    .grade-point-axis text
      font-size: $predictor-font-size-5
    #svg-keys
      font-size: $predictor-font-size-4
    #svg-predicted-key
      transform: translate(10px,120px)
      -webkit-transform: translate(10px,120px)
    #svg-predicted-grade
      transform: translate(10px, 160px)
      -webkit-transform: translate(10px, 160px)
  #predictor-post-graph-spacer
    height: 175px

// small
@media (max-width: $media-small-max)
  @include mobile-headers-mixin
  @include mobile-graph-mixin
  #predictor-graph-spacer
    height: 0
  .predictor-article-card
    width: $card-width-1
    margin: $card-margin-1
    .info-icon
      display: none
  .collapse-arrow.doubled
    margin: 35px 0 0 0


// medium
@media (min-width: $media-small-max) and (max-width: $media-medium-max + 5rem)
  @include mobile-headers-mixin
  @include mobile-graph-mixin
  .predictor-article-card
    width: $card-width-2
    margin: $card-margin-2
  .mainContainer.staff
    .predictor-article-card
      width: $card-width-1
      margin: $card-margin-1


// large
@media (min-width: $media-medium-max + 5rem) and (max-width: $media-large-max)
  .predictor-article-card
    width: $card-width-3
    margin: $card-margin-3
  #predictor-main-header, .predictor-section
  .mainContainer.staff
    .predictor-article-card
      width: $card-width-2
      margin: $card-margin-2
