@import layout
@import color

// mixin for all level form fields
@mixin rubric-level-input
  background-color: $color-white
  &:hover
    background-color: $color-white

$below-expectations-color: $color-grey-6
$below-expectations-selected-color: $color-grey-4
$meets-expectations-color: $color-green-2
$meets-expectations-selected-color: $color-green-1
$no-expectation-color: $color-grey-5

#rubric
  textarea
    @include rubric-level-input
    width: 11.75rem
    border: 0
    height: 65px
    resize: none
    color: $color-black

  input
    height: 2rem
    margin-bottom: .5rem
    width: 11.75rem
    border: 0
    padding: .5rem

  textarea
    padding: .5rem

.splash, #rubric-grader-splash
  display: none

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

  &.splash
    display: block !important
    font-size: 26px

  &#rubric-grader-splash
    display: block !important
    font-size: 26px

/* Points tally in the upper right hand corner*/
#points-overview-floating
  float: right
  text-align: right
  border-top: none
  position: fixed
  top: 2.8rem
  right: 28px
  z-index: 800
  padding: .5rem 1rem .5rem
  border-bottom-left-radius: $global-radius
  border-bottom-right-radius: $global-radius
  background: $color-blue-2

  h4#points-legend, h4.points-legend
    font-size: 24px
    font-style: italic
    color: $color-blue-4

    .points-assigned
      margin-right: -4px
      font-weight: bold
      color: $color-yellow-1
    .points-missing
      color: $color-yellow-1
    .points-satisfied
      color: $color-green-2
    .points-overage
      color: $color-red-1

h4.notice
  font-size: 14px
  font-style: italic
  font-weight: normal
  color: $color-yellow-1
  text-transform: none
  &.adjustment
    color: $color-orange-1
  &.adjustment.positive-adjustment
    color: $color-green-2

#rubric-column-heading
  margin-top: 1rem
  .criterion-heading
    background: $color-grey-7
    margin: 0 .5rem .5rem
    padding: .5rem
    float: left
    width: 195px

  .level-heading
    background: $color-grey-7
    padding: .5rem
    float: left
    width: calc(100% - 250px)

td.level-td
  border: 1px solid $color-grey-7

#criterion-box
  width: 94%

  .criterion, .level
    padding: 2rem .5rem .5rem
    margin-right: 10px
    height: 240px
    position: relative
    float: left
    width: 190px

.level-container
  height: 280px !important
  width: 10000px

  .level
    float: left
    display: inline

.criterion
  background: $color-grey-6

  &.saved
    background: $color-blue-3

  input.points
    z-index: 500

  input.ng-pristine.ng-invalid
    border: 1px solid $color-red-1
    background: $color-red-1

  input.ng-valid-required
    background: $color-blue-4

  input.ng-invalid
    border: 1px solid $color-red-1
    background: $color-red-1

  select
    color: $color-grey-4
    font-size: 13px
    padding: -4px 2px

    &[disabled]
      color: $color-grey-7

    option.default, option.selected.default
      color: $color-grey-5

.messages
  position: absolute
  bottom: 6px
  right: 20px
  font-size: 11px
  color: $color-white

.criterion.ng-valid .messages
  color:  $color-white

button.delete
  font-weight: bold
  background-color: $color-red-1
  position: absolute
  right: -4px
  top: -6px
  border-radius: 12px
  width: 24px
  height: 24px
  &:hover
    background-color: $color-orange-1

button.meets-expectations-status, button.meets-expectations-toggle
  font-weight: bold
  background: $color-green-1
  position: absolute
  left: 4%
  bottom: 2.5%
  border-radius: 12px
  width: 92%
  opacity: 0
  &:hover
    opacity: 1
    //background-color

button.meets-expectations-status.show
  opacity: 1
  &:hover
    opacity: 0

button.meets-expectations-toggle.remove
  background-color: $color-grey-5

button.meets-expectations-status.no-expectation
  background-color: $no-expectation-color

.level
  background: $color-grey-5

  &.nocredit
    width: 180px

  &.saved
    background-color: $below-expectations-color
    &.level-meets-expectations
      background-color: $meets-expectations-color

  .badge-messages
    text-align: center
    font-size: .7rem
    font-weight: bold

  .badge-row
    overflow: hidden
    height: 60px
    margin-top: 7px
    &.clickable
      @include rubric-level-input
      width: 11.75rem

  select
    color: $color-grey-2
    font-size: 13px
    padding: 2rem

    &[disabled]
      color: $color-grey-5

    option.default, option.selected.default
      color: $color-grey-5

  .ng-valid .messages
    color: $color-green-2

  input.ng-valid-required
    @include rubric-level-input

    &:disabled
      background: $color-grey-5
      color: $color-grey-5

  input.ng-pristine.ng-invalid
    background: $color-white

  input.ng-invalid
    background: $color-red-1
    color: $color-white

.level-badge, .level-badge-image
  font-size: 12px
  color: $color-white
  padding: 0 0 0 4px
  margin-bottom: 2px
  position: relative

.modal-window
  .level-badge
    margin: .5rem
    background: $color-blue-3
    clear: both

.level-badge-image
  float: left
  background: none
  border: none

.add-level
  position: absolute
  margin-top: -20px
  right: 70px

#rubric .rubric-container
  margin: 1rem 0
  clear: both
  border: 1px dashed $color-grey-7
  padding: 10px
  cursor: move
  border-left: 2px solid $color-grey-5
  width: 100%
  overflow-y: scroll
  height: 280px !important

  .order-label
    display: block
    float: left
    right: 0
    background: $color-blue-2
    padding: .5rem
    color: $color-white
    margin-top: 0
    margin-right: 0px

.badge-row.clickable
  cursor: hand

.modal-window
  /* A centered div above the overlay with a box shadow. */
  z-index: 1000
  position: absolute
  width: 200px
  padding: 1rem !important

  /* Center the dialog */
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)

  background-color: $color-blue-4
  box-shadow: 4px 4px 80px #000

  select
    width: 200px

.update-badges
  width: 100%
  margin: .75rem auto 0
  text-align: center
  padding: 0
  border-radius: $global-radius

.download-link
  margin: 0.5rem 0

#rubric-graded, #rubric-ungraded
  *
    font-weight: 300
  h5
    font-size: 1.1em
    text-transform: uppercase
    font-weight: 400
  h6
    font-size: 1em
    font-weight: 400
    margin: 0
  section
    margin-bottom: 1rem
    &:last-child
      margin-bottom: 0
  p
    margin: 0
  .criterion
    background-color: $color-white
    margin-bottom: 2rem
    border: 1px solid $color-grey-6
  .criterion-heading
    background-color: $color-blue-2
    color: $color-white
    padding: 0.25rem 0.5rem
  .criterion-description
    font-size: 0.75rem
    font-style: italic

  .level
    background-color: inherit

  ul.level-tabs
    padding-left: 0
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    margin: 0
    @media (max-width: $media-small-max)
      display: none

  .level-tab
    list-style-type: none
    display: inline-block
    -webkit-box-flex: 1
    -webkit-flex: 1
    -ms-flex: 1
    flex: 1
    text-align: center
    padding: 0.25rem
    background-color: $color-grey-6
    color: $color-grey-2
    border: 1px solid $color-white
    font-size: 0.8rem
    cursor: pointer
    position: relative
    &:hover
      background-color: lighten($color-grey-6, 5%)
    &.selected
      background-color: $color-white
    i
      padding-right: 0
    &:first-child
      border-left: none
    &:last-child
      border-right: none
    &.earned
      background-color: lighten($color-green-1, 20%)
      border-bottom: none
      &:hover
        background-color: lighten($color-green-1, 22%)

  .level-name
    display: inline

  .level-description
    font-size: 0.85rem
    font-weight: 300

  .graded-students
    font-size: 0.65rem
    font-style: italic

  .earned-level-panel, .tab-panel
    padding: 0.5rem

  ul.badge-row
    height: auto
    margin: 0
    padding-left: 0

  .level-badge-image 
    float: none
    img
      height: 35px
      display: inline-block

  .tab-panel
    display: none
    &.selected
      display: block
    &.earned
      background-color: lighten($color-green-1, 20%)
    @media (max-width: $media-small-max)
      display: block
      padding: 0.25rem 1rem

  .rubric-slider-button
    position: absolute
    top: 10px
    display: block
    cursor: pointer
    z-index: 1
    color: $color-blue-3
    &:hover
      text-decoration: none

    &.next
      right: 6px

    &.previous
      left: 6px

// label for class analytics toggle
.class-analytics-label
  display: inline
  vertical-align: top

#rubric-ungraded
  .tab-panel
    border-bottom: 1px solid $color-grey-6
    &:last-child
      border-bottom: none
    &.meets-expectations-cutoff
      border-bottom: 2px dashed $color-green-2
      position: relative

  .meets-expectations-label, .meets-expectations-tag
    font-size: 0.8rem

  .meets-expectations-tag
    position: absolute
    bottom: 0
    right: 0
    background-color: lighten($color-green-2, 20%)
    padding: 0 0.4rem
    i
      width: inherit
      padding-right: 0

#rubric-table
  td
    vertical-align: top
    text-align: left

  td.criterion.heading
    background-color: $color-blue-3
    color: $color-white

  td.level.heading
    background-color: $color-blue-3

  .criterion
    background-color: $color-blue-3

  .criterion-name, .level-name
    font-weight: bold

  .criterion-name, .criterion-points
    color: $color-white

  .criterion-points, .level-points
    font-size: 80%
    text-transform: uppercase

  .criterion-description, .level-description
    font-style: italic

  td.level-level
    border: 1px solid $color-white
    background-color: $color-grey-7

  .level.meets-expectations
    background-color: $meets-expectations-color
    border: 1px solid $color-white

  .level.selected
    background-color: $below-expectations-selected-color

  .level.selected.meets-expectations
    background-color: $meets-expectations-selected-color

  .level-badge-image img
    height: 35px

  .badge-row:hover
    background-color: transparent

  .badges, .earned_level, .graded-students
    display: block
    padding: .25rem

  .earned_level
    background-color: $color-green-2
    color: $color-white
    font-style: italic

  .graded-students
    background-color: $color-blue-3

  td.comments-box
    background-color: $color-grey-7
    border: none
    padding: .25rem
    font-size: .8rem
    min-width: 300px

    textarea
      margin: 0
      width: 100%
      height: 105%
      resize: none
      background: $color-white

  h4.notice
    color: $color-green-2

.points-adjustment-feedback
  margin-right: 1rem

.total-points
  margin-bottom: 1rem

#grade-rubric-table.edit
  .level:hover
    background-color: $color-green-2
