@import color
@import layout

/** Staff Sidebar **/
.sidebar-container
  width: 220px
  float: left
  padding: .75rem 1rem
  background-color: $color-blue-2
  opacity: .9
  font-family: Light-Weight

  li.has-form
    margin-bottom: .75rem

  input[type=text]
    height: 1.7rem
    border: 0
    float: left
    padding: 5px
    width: 188px
    margin-bottom: .75rem
    border-top-left-radius: $global-radius
    border-bottom-left-radius: $global-radius

  a.button
    width: 20px
    padding: 8px 6px 7px !important
    float: right
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    &:hover
      background-color: darken($color-blue-3, 10%) !important

  /* Subheadings */
  h5
    font-size: .9rem
    font-weight: 100
    font-family: 'Standard-Weight'
    color: $color-blue-4
    margin: 0 0 0 0.25rem

  ul
    margin: 0
    padding: 0

  /* Spacing out the list items*/
  li
    text-transform: capitalize
    margin: 0
    list-style-type: none
    white-space: nowrap
    font-weight: 800

    &:not(a)
      color: $color-yellow-1

    a
      display: block !important
      color: $color-white
      padding: 0.15rem
      font-weight: normal
      text-decoration: none

    a:hover, a:focus
      background-color: $color-blue-3 !important
      color: $color-white

    span.sidebar-nav
      display: block
      padding: 2.4px

    .staff-notification-badge
      background-color: $color-red-1
      color: $color-white
      padding: .15rem .5rem
      position: relative
      top: -27px
      margin: 0
      left: 0px

  /* Spacing the list divider */
  hr
    margin: .75rem auto
    border: 0
    border-bottom: 1px dashed $color-white
    width: 78%