@import color
@import layout

/* Tabs on the student dashboard */
.sub-nav
  margin: 10px 0 0 0
  padding: 0.75rem 0rem
  display: block
  position: fixed
  overflow: hidden
  width: 100%
  max-width: 1500px
  background-color: $color-blue-2
  z-index: 20

  ul
    margin: 0
    padding: 0

  li
    display: inline
    list-style-type: none
    margin: 0

    i
      display: none


  /* Individual Tabs */
  .navbar-nav
    display: inline
    margin: 0
    padding: 0

    li
      font-size: .8rem
      background-color: $color-blue-2
      margin: 0 0.25rem 0 0
      padding: 0.8rem 0
      text-transform: uppercase
      a
        padding: 0.8rem 0.5rem
        color: $color-white
        text-decoration: none

    li.active
      padding: .8rem .5rem !important

    h5, hr
      display: none

/* On faculty view, accomodate left side column */
.mainContainer.staff
  .sub-nav
    max-width: 1248px
    margin-top: 13px

/* Setting the active tab and hover color */
.navbar-nav li.active, .sub-nav .navbar-nav li:hover
  background-color: $color-blue-3
  color: $color-white


.sub-nav .navbar-nav li.announcement-nav
  position: relative
  a
    padding-right: 1.8rem

li .announcement-notification-badge
  position: absolute
  top: 12px
  margin: 0
  right: 2px

@media (max-width: $media-small-max)
  .sub-nav
    display: none

@media (min-width: $media-small-max)
  i
    display: inline
