@import color
@import layout

/* Styling the bar charts on the syllabus page */
#userBarTotal
  clear: both
  padding: 0
  margin-left: -1.5rem
  height: 80px

  .highcharts-grid
    margin-left: -1rem

/* Styling badge images depending on whether or not the student has earned them */
img.unearned
  opacity: .2 !important

img.earned
  opacity: 1

.bar_magic
  background-color:$color-grey-6
  border-collapse: true
  border-radius: 16px
  margin: 2px
  margin: 3px auto
  padding: .5rem 0
  width: 95%

.bar_magic.success
  background-color: $color-green-2
  color: $color-white

  .has-tip
    color: $color-white

.bar_magic.current
  background-color: transparentize($color-green-2, .8)
  padding: .5rem 0

p.predictor-description
  margin: 0.25rem 0 .5rem

/*striping on course progress display*/
.striped
  background-image: repeating-linear-gradient(45deg, $color-green-2, $color-green-2 35px, $color-blue-2 35px, $color-blue-2 70px)
  border-radius: 25px
  height: .75rem
  margin-left: 0.5rem
  margin-top: .25rem

#levels_per_assignment
  min-height: 200px
  width: 300px
  padding: 0
  margin: 0
  .chart
    height: 100px
    padding: 0
    margin: 0

.right.radius.label
  margin-left: 1rem