@import color
@import layout

.student-panel-wrap
  height: auto

#student-main-column
  width: auto
  overflow: hidden
  border-right: 1px solid $color-grey-6

.student-panel
  width: 400px
  float: right
  height: 100%
  position: relative
  font-weight: 300
  .align-box
    width: 100px
    height: 100px
    background-color: black
  .student-panel-hint-box
    width: 100%
    background-color: $color-blue-5
    padding: 1rem
    box-sizing: border-box
    text-align: center
  section
    margin-bottom: 1.5rem

  #student-panel-widget, .student-panel-article
    z-index: 50
    position: fixed
    top: 89px
    width: 400px
  h2
    text-transform: uppercase
    color: $color-grey-2
    font-size: 0.85rem
    margin: 1rem 1rem 0.5rem 1rem

  p.student-panel-text-block
    margin: 0.5rem 1rem
    font-size: 0.8rem

  .info-hint-pulse
      border: 3px solid $color-blue-4
      -webkit-border-radius: 30px
      height: 12px
      width: 12px
      position: absolute
      right: 5px
      top: 0px
      -webkit-animation: pulsate 2s linear
      -webkit-animation-iteration-count: infinite
      opacity: 0.0
  .hide-hint-link
    text-align: right
    color: $color-blue-3
    cursor: pointer
    margin-top: 1rem

  .student-panel-article-description,
  .student-panel-article-purpose,
    color: $color-grey-4

  .student-panel-article-main-icons
    margin: .5rem 1rem

  .student-panel-article-icons
    font-size: 0.75rem
    color: $color-grey-4
    .icon i
      color: $color-grey-2
    .icon span
      text-transform: uppercase

  .student-panel-article-icon, .condition-icons
    margin: 0.25rem 1rem

  ul.icon-list
    margin: 0
    list-style: none
    font-style: oblique

  .student-panel-article-type
    color: $color-blue-3
    font-size: 1.25rem
    text-transform: capitalize

  .student-panel-article-title
    color: $color-blue-3
    font-size: .85rem

  .predictor-article-card
    width: 250px !important
    margin: 0 auto
    float: none
    .predictor-article-title
      overflow: visible
      text-align: left

.student-panel-article-header
  background-color: $color-blue-3
  color: white
  padding: 1.25rem 1rem
  text-align: center
  font-weight: 300
  .article-title
    font-size: 0.95rem
    padding-bottom: .5rem
  .full-points, .due-date
    font-size: 0.8rem
    text-transform: uppercase

.student-panel-article-header.status-completed
  background-color: $color-green-1

.student-panel-article-header.status-completed.status-no-points
   background-color: $color-grey-4

.student-panel-button
  margin: 2rem 1rem


@media (max-width: $media-medium-max)
  .student-panel
    display: none

@-webkit-keyframes pulsate
    0% {-webkit-transform: scale(1, 1); opacity: 0.0;}
    25% {opacity: 0.8}
    50% {-webkit-transform: scale(2, 2); opacity: 0.0;}
    100% {opacity: 0.0}

