@import color
@import layout

img.profile-pic
  position: relative
  margin: 0 0 -5px -5px
  padding: 0

a.site-title
  color: $color-blue-1

.logo-home
  border: none

.container
  width: 100%
  margin: 0 auto

/* Navbar Styles */
.navbar ul
  list-style-type: none

.navbar
  position: fixed
  top: 0 !important
  z-index: 99
  height: 45px !important

.logged-out
  .navbar
    background-color: $color-blue-1

.the-nav
  background-color: $color-blue-1
  height: 45px

ul.subnav.logged-out
  left: -6.25rem
  background-color: $color-blue-3
  border-bottom-left-radius: $global-radius
  border-bottom-right-radius: $global-radius
  padding: .5rem 0
  li a
    border-radius: 0
    font-size: 1rem !important
    color: $color-white
    text-transform: none !important

.login-buttons
  padding-top: .75rem
  padding-right: .25rem
  padding-left: .5rem
  float: right

  .um-login
    background-image: image-url('UM.png')
    background-position: .5rem
    margin-right: .5rem
    padding-left: 3.5rem !important
    background-repeat: no-repeat
    background-color: $color-blue-2

  .gc-login
    background-image: image-url('GC.png')
    padding-left: 2.75rem !important
    background-repeat: no-repeat
    background-color: $color-grey-3

  .button:hover
    background-color: $color-blue-1

.the-nav .nav-pill.right.public-nav
  margin-top: .4em
  display: none
  span
    padding: .5rem
    color: $color-blue-4
    border-bottom: 2px solid $color-blue-4

.the-nav > .nav > li
  display: inline-block
  margin-bottom: 0
  position: relative
  font-size: .9rem

.gc-mark
  display: none

.btn-public-nav
  display: none

/* Med Screen Styles*/
@media (min-width: $media-small-max)
  .the-nav .nav-pill.right.public-nav
    display: none !important

/* Large Screen Styles*/
@media (min-width: $media-large-min)
  .offscreen-sidebar, .nav-flyout-contentmask
    display: none !important

  .navbar
    height: auto

  .the-nav
    display: block
    max-width: 1500px
    margin: 0 auto

  .the-nav .nav-pill.right
    z-index: 100
  .the-nav .nav-pill.left
    height: 45px
    overflow: hidden
  .the-nav > .nav
    margin: 0
    padding-left: 0
    line-height: normal
    .my-account
      min-width: 120px

  .the-nav > .nav > li .caret
    margin-top: 8px
    margin-left: 2px
    border-top-color: $color-grey-8
    border-bottom-color: $color-grey-8
  .nav > li a
    display: block
    padding: .5rem
    color: $color-blue-4
    text-decoration: none
    .course_name
      margin-left: .25rem
    .course_semester
      margin-left: .5rem
      color: $color-blue-3
      text-transform: uppercase

    .tagline
      margin-left: .5rem
      color: $color-green-2

  .logged-in .the-nav > .nav > li a
    padding-top: .85rem
    padding-bottom: .75rem

  /* Active State */
  .the-nav > .nav > li:hover > a
    color: $color-white
    background-color: $color-blue-2
  .the-nav > .nav > li:hover > a.no-hover
    background-color: $color-blue-1
    color: $color-blue-4
  .the-nav > .nav > li:hover .subnav
    display: block

  /* Subnav */

  .nav > li > .subnav
    display: none
    position: absolute
    top: 100%
    left: 0
    z-index: 20
    margin: 0
    padding: 0
    min-width: 180px
    font-size: .8rem
    background: $color-blue-4
    border-bottom-left-radius: $global-radius
    border-bottom-right-radius: $global-radius
    &.class-info
      min-width: 260px
  .nav > li > .subnav > li
    margin-bottom: 0
    padding: 0
  .nav > li > .subnav > li.not-a-link
    padding: 6px 10px
  .nav > li > .subnav > li a
    color: $color-black
    padding: 6px 10px
    transition: all .2s
  .nav > li > .subnav > li a:hover
    background: $color-blue-2
    color: $color-white

  .nav > li > .subnav > li:last-of-type a:hover
    border-bottom-left-radius: $global-radius
    border-bottom-right-radius: $global-radius


/* Mobile Styles */
@media (max-width: $media-medium-max)
  .logged-in .navbar .nav-collapse
    display: none

  .navbar
    background-color: $color-blue-1

  .nav.nav-pill
    padding: 0
    margin: 0
  
  .nav > li a
    display: block
    padding: .5rem
    color: $color-blue-4
    text-decoration: none

  ul.subnav
    margin: 0
    padding: 0
    font-size: .9rem
    background: $color-grey-6
    li
      padding: 5px 10px
      display: block
      color: $color-grey-3
      &:hover
        color: $color-blue-3
        text-decoration: none

  li.dropdown a.section-title
    color: $color-blue-3

  /* In app mobile left flyout menu styles */
  .offscreen-sidebar
    position: fixed
    background-color: $color-grey-6
    width: 280px
    height: 100%
    z-index: 100
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    left: -280px

    ul
      list-style-type: none
      margin: 0
      padding: 0
    li
      padding: .4em
    li, li a
      color: $color-grey-2
      text-transform: capitalize
      font-size: 1rem
      font-weight: 300
      &.active
        background-color: $color-blue-3
        color: $color-white
    a
      display: block
      &:hover
        color: $color-blue-3
        text-decoration: none

    h5
      color: $color-blue-3
      text-transform: uppercase
      font-size: 1rem
      padding: .25rem 0 .25rem .5rem
      font-style: Light-Weight
      font-weight: normal

    hr
      border: none
      border-bottom: 1px dashed $color-grey-5
      margin: .5rem 0
      width: 100%

    input[type=text]
      width: 220px

    a.button
      color: $color-white
      font-size: 0.8rem

    .course-site
      background-color: $color-blue-1
      color: $color-white
      padding: .5rem .75rem
      font-size: 1rem

    .course-info-btn-mobile
      position: relative
      cursor: pointer

      i
        position: absolute
        top: 8px
        right: 8px
        -webkit-transition: all 0.2s ease-in-out
        -moz-transition: all 0.2s ease-in-out
        -o-transition: all 0.2s ease-in-out
        -ms-transition: all 0.2s ease-in-out
        transition: all 0.2s ease-in-out

    .course-info-btn-mobile.open i
      transform: rotate(180deg)

    ul.course-info
      max-height: 0px
      overflow: hidden
      -webkit-transition: all 0.5s ease-in-out
      -moz-transition: all 0.5s ease-in-out
      -o-transition: all 0.5s ease-in-out
      -ms-transition: all 0.5s ease-in-out
      transition: all 0.5s ease-in-out

    ul.course-info.open
      max-height: 500px

  .offscreen-sidebar.animating
    transition: transform 0.25s ease-in-out
    -webkit-transition: -webkit-transform 0.25s ease-in-out

  .offscreen-sidebar.animating.opening
    transform: translate3d(280px, 0, 0)
    -webkit-transform: translate3d(280px, 0, 0)

  .offscreen-sidebar.animating.closing
    transform: translate3d(-280px, 0, 0)
    -webkit-transform: translate3d(-280px, 0, 0)
  
  .offscreen-sidebar.menu-visible
    left: 0

  .nav-flyout-contentmask
    display: none
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 99
    overflow: hidden
    height: 100vh
    background-color: rgba(0,0,0, .7)

  .btn-navbar-left
    position: absolute
    top: 14px
    left: 8px
    font-size: 1.1rem
    display: block
    z-index: 1
    color: $color-green-2
    &:hover
      color: $color-green-2
      text-decoration: none

@media (max-width: $media-small-max)
  .navbar > .mobile-nav > .right
    width: 100%
    margin-right: 0
  
  .login-buttons
    margin: 0 auto
    width: 100%
    float: none
    display: none

  .the-nav .nav-pill.right.public-nav
    display: none
    background-color: $color-blue-4
    position: fixed
    top: 45px
    width: 100%
    text-align: center
    padding: 1em 0
    margin: 0
    li
      margin: .25em 0
      display: block
      span, a
        padding: .5em
        display: block
        font-size: 1.1em
        color: $color-grey-2
      span
        background-color: rgba(255,255,255,.7)

  .gc-mark
    display: inline-block

  .logo-home
    display: none

  .btn-public-nav
    display: inline-block
    float: right
    color: $color-blue-4
    margin-top: 1em
    margin-right: 1em
    &:hover
      color: $color-blue-4

.noscroll
  overflow: hidden
  height: 100%
  width: 100%
  position: fixed

.course-info-btn
  text-decoration: none
  position: relative
  color: $color-blue-4
  &:hover
    text-decoration: none

.course-info-card
  display: none
  position: absolute
  top: 3.1em
  right: -11.5em
  font-weight: 300
  background-color: $color-white
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
  width: 400px
  padding: 1em

  & > li
    list-style: none
    padding: .25em 0em
    color: $color-grey-3
    .logged-in .the-nav > .nav & > a
      padding: 0em
      color: $color-blue-3

.course-info-card:after, 
.course-info-card:before
  bottom: 100%
  left: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none

.course-info-card:after
  border-color: rgba(255, 255, 255, 0)
  border-bottom-color: $color-white
  border-width: 8px
  margin-left: -8px

.course-info-card:before 
  border-color: rgba(238, 238, 238, 0)
  border-width: 16px
  margin-left: -16px
