$txt-color-inverse: #FFF

$color-blue-1: #00274F
$color-blue-2: #215089
$color-blue-3: #2E70BE
$color-blue-4: #B9D6F2
$color-blue-5: #8ED0FF
$blues: ( "1": #00274F, 2: #215089, 3: #2E70BE, 4: #B9D6F2, 5: #8ED0FF )

$color-purple-1: #490454
$color-purple-2: #8F27A1
$purples: (1: #490454, 2: #8F27A1)

$color-green-1: #9FE88D
$color-green-2: #6DD677
$color-green-3: #25B256
$greens: (1: #9FE88D, 2: #6DD677, 3: #25B256 )

$color-red-1: #D1495B
$reds: (1: #D1495B)

$color-orange-1: #FEB130
$oranges: (1: #FEB130)

$color-yellow-1: #FFCF06
$yellows: (1: #FFCF06)

$color-grey-1: #000000
$color-grey-2: #2A2B2B
$color-grey-3: #3E3F40
$color-grey-4: #7C7E7F
$color-grey-5: #9D9FA1
//
$color-grey-6: #DEE3E5
$color-grey-7: #F5F7F7
$color-grey-8: #FFFFFF
$greys: (1: #000000, 2: #2A2B2B, 3: #3E3F40, 4: #7C7E7F, 5: #9D9FA1, 6: #DEE3E5, 7: #F5F7F7, 8: #FFFFFF)

// COLOR AID CLASSES:

@each $number, $hex-code in $blues
  .color-blue-#{$number}
    background-color: $hex-code

@each $number, $hex-code in $purples
  .color-purple-#{$number}
    background-color: $hex-code

@each $number, $hex-code in $greens
  .color-green-#{$number}
    background-color: $hex-code

@each $number, $hex-code in $reds
  .color-red-#{$number}
    background-color: $hex-code

@each $number, $hex-code in $oranges
  .color-orange-#{$number}
    background-color: $hex-code

@each $number, $hex-code in $yellows
  .color-yellow-#{$number}
    background-color: $hex-code

@each $number, $hex-code in $greys
  .color-grey-#{$number}
    background-color: $hex-code

// ALIASES:

$color-black: $color-grey-1 // alias
$color-white: $color-grey-8 // alias

// LAYOUT ALAISES
$txt-color-inverse: $color-white
$alert-color: $color-orange-1

@mixin four-color-horizontal-gradient($color1, $color2, $color3, $color4)
  background-color: $color1 //* Fallback Color */
  background-image:         linear-gradient(to right, $color1, $color2, $color3, $color4)s
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#{$color1}', EndColorStr='#{$color4}')

@mixin linear-gradient($fromColor, $toColor)
  background-color: $toColor //* Fallback Color */
  background-image:         linear-gradient(top, $fromColor, $toColor)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#{$fromColor}', EndColorStr='#{$toColor}')
