@font-face
  font-family: 'Standard-Weight'
  src: font-url('OpenSans-Regular.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'Light-Weight'
  src: font-url('OpenSans-Light.ttf') format('truetype')
  font-style: normal